#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Socket.h
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
string
-
utility
-
memory
-

/home/dumitru/ClionProjects/KaZaA/main.cpp
iostream
-
vector
-
Socket.h
/home/dumitru/ClionProjects/KaZaA/Socket.h

/home/dumitru/ClionProjects/KaZaA/src/Socket.cpp
Socket.h
/home/dumitru/ClionProjects/KaZaA/src/Socket.h
arpa/inet.h
-
iostream
-
vector
-
memory
-
cassert
-

